DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/contact_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=contact_db
SERVER_ADDRESS=8000
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=4PvT89fbigFqlCNt2WohQJBZyXamEuDL
