package views

import "github.com/philjestin/ranked-talishar/views/components"
import "github.com/philjestin/ranked-talishar/schemas"

templ Home(user schemas.CreateUserResponse) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						GO Fullstack app
					</h3>
				</nav>
			</main>
			<section>
				<div>
					Welcome {user.UserName}
				</div>
				<div>
					email: {user.UserEmail}
				</div>
				<div>
					created at:
				</div>
			</section>
		</body>
		@components.Footer()
	</html>
}
