package views

import "github.com/philjestin/ranked-talishar/views/components"


templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<form action="/login" method="post" id="login-form">
					<label for="username">Username</label>
					<input name="username" id="username" type="text" placeholder="Username" required />
					<label for="password">Password</label>
					<input name="password" id="password" type="password" placeholder="Password" required />
					<button id="login-button" type="submit">Login</button>
				</form>
			</main>
		</body>
		@components.Footer()
	</html>
}